<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="General" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="400.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" styleClass="bt1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" styleClass="bt2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" styleClass="bt5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" styleClass="bt4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" styleClass="bt3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="45.0" styleClass="Button" text="." textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
        <items>
          <MenuItem mnemonicParsing="false" styleClass="MenuButton" text="My Profile" />
          <MenuItem mnemonicParsing="false" styleClass="MenuButton" text="Log out" />
        </items>
         <BorderPane.margin>
            <Insets bottom="15.0" left="40.0" right="40.0" top="15.0" />
         </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
   </top>
</BorderPane>
