<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btRegisterProduct" alignment="CENTER" layoutX="758.0" layoutY="351.0" mnemonicParsing="false" onAction="#btRegisterProduct" prefHeight="42.0" prefWidth="100.0" styleClass="Button" text="REGISTRAR">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font></Button>
      <TextField fx:id="txtNameProduct" layoutX="318.0" layoutY="121.0" />
      <TextField fx:id="txtBrand" layoutX="318.0" layoutY="161.0" />
      <RadioButton fx:id="rdYesCategory" layoutX="555.0" layoutY="134.0" mnemonicParsing="false" text="SI">
         <toggleGroup>
            <ToggleGroup fx:id="TGCategory" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdNOCategory" layoutX="553.0" layoutY="160.0" mnemonicParsing="false" text="NO" toggleGroup="$TGCategory" />
      <Label layoutX="265.0" layoutY="125.0" text="NOMBRE:" />
      <Label layoutX="269.0" layoutY="165.0" text="MARCA:" />
      <ComboBox fx:id="cbCategory" layoutX="649.0" layoutY="156.0" prefWidth="150.0" />
      <Label layoutX="238.0" layoutY="204.0" text="DESCRIPCION:" />
      <TextArea fx:id="txtDescription" layoutX="318.0" layoutY="195.0" prefHeight="131.0" prefWidth="149.0" />
      <Separator layoutX="475.0" layoutY="7.0" orientation="VERTICAL" prefHeight="586.0" prefWidth="52.0" />
      <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#loadMenuOptions" prefHeight="42.0" prefWidth="42.0" styleClass="atras" />
      <ImageView fitHeight="143.0" fitWidth="150.0" layoutX="75.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ImageInput />
         </effect></ImageView>
      <Button fx:id="btSearchImageProduct" layoutX="110.0" layoutY="249.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="55.0" styleClass="bt7" />
      <Label layoutX="95.0" layoutY="29.0" text="IMAGEN PRODUCTO" />
      <Label layoutX="545.0" layoutY="102.0" text="DESEA AGREGAR MAS CARACTERISTICAS A SU PRODUCTO:" />
      <ImageView fx:id="imageViewProdcut" fitHeight="131.0" fitWidth="150.0" layoutX="548.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imgns/productoF.png" />
         </image>
      </ImageView>
      <Label layoutX="545.0" layoutY="16.0" text="AGREGAR UNA CATEGORIA SU PRODUCTO">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btHelpProdcut" layoutX="830.0" layoutY="33.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="55.0" styleClass="bt6" />
      <Label layoutX="668.0" layoutY="134.0" text="CATEGORIAS" />
      <Label layoutX="308.0" layoutY="16.0" text="REGISTRO DE PRODUCTOS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="55.0" layoutX="771.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imgns/addProduct.png" />
         </image>
      </ImageView>
      <Label layoutX="165.0" layoutY="266.0" text="BUSCA IMAGEN" />
      <Pane fx:id="alimentsPane" layoutX="35.0" layoutY="421.0" prefHeight="143.0" prefWidth="432.0" visible="false">
         <children>
            <Label layoutX="233.0" layoutY="18.0" text="PESO:" />
            <TextField fx:id="txtPeso" layoutX="276.0" layoutY="14.0" />
            <Label layoutX="233.0" layoutY="60.0" text="TIPO:" />
            <TextField fx:id="txtTipo" layoutX="276.0" layoutY="56.0" />
         </children>
      </Pane>
      <Label layoutX="264.0" layoutY="343.0" text="PRECIO:" />
      <TextField fx:id="txtPrecio" layoutX="318.0" layoutY="339.0" />
      <Label layoutX="246.0" layoutY="377.0" text="CANTIDAD:" />
      <TextField fx:id="txtCantidad" layoutX="318.0" layoutY="373.0" />
      <Pane fx:id="clothesPane" layoutX="35.0" layoutY="434.0" prefHeight="143.0" prefWidth="432.0" />
   </children>
</Pane>
