<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btReportUser" layoutX="52.0" layoutY="89.0" mnemonicParsing="false" text="USUARIOS REGISTRADOS" />
      <Button fx:id="btReporProduct" layoutX="53.0" layoutY="141.0" mnemonicParsing="false" text="PRODUCTOS REGISTRADOS" />
      <Button layoutX="55.0" layoutY="188.0" mnemonicParsing="false" text="ENTRADA Y SALIDA DE PRODUCTOS" />
      <Button layoutX="55.0" layoutY="234.0" mnemonicParsing="false" text="AUMENTOS Y PERDIDAS" />
      <Label layoutX="257.0" layoutY="25.0" prefHeight="17.0" prefWidth="74.0" text="REPORTES" textAlignment="CENTER" />
      <ImageView fitHeight="150.0" fitWidth="177.0" layoutX="337.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: tomate;">
         <image>
            <Image url="@../../Imgns/reporteColor.png" />
         </image></ImageView>
      <Button layoutX="29.0" layoutY="331.0" mnemonicParsing="false" onAction="#loadMenuOptions" prefHeight="42.0" prefWidth="47.0" styleClass="atras" />
   </children>
</Pane>
