<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="65.0" layoutY="42.0" text="Crear una cuenta">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="84.0" text="Nombre">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtSignName" layoutX="35.0" layoutY="110.0" />
      <Label layoutX="32.0" layoutY="177.0" text="ID" />
      <TextField fx:id="txtSignID" layoutX="35.0" layoutY="207.0" />
      <Button fx:id="btRegister" layoutX="283.0" layoutY="318.0" mnemonicParsing="false" onAction="#RegisterUser" prefHeight="58.0" prefWidth="172.0" text="REGISTRARSE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="98.0" fitWidth="97.0" layoutX="211.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imgns/admin.png" />
         </image></ImageView>
      <ImageView fitHeight="98.0" fitWidth="97.0" layoutX="323.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imgns/usuario.png" />
         </image></ImageView>

      <ImageView fitHeight="98.0" fitWidth="97.0" layoutX="439.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imgns/empleado.png" />
         </image></ImageView>
      <Label layoutX="316.0" layoutY="67.0" text="Seleccione tipo de Usuario" />

      <ImageView fitHeight="400.0" fitWidth="673.0" layoutY="-365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imgns/F1-Bandera_azul.png" />
         </image>
      </ImageView>

      <CheckBox fx:id="adminSelect" layoutX="218.0" layoutY="242.0" mnemonicParsing="false" onAction="#adminSelect" text="Administrador">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <CheckBox fx:id="clientSelect" layoutX="338.0" layoutY="242.0" mnemonicParsing="false" onAction="#clientSelect" text="Cliente">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <CheckBox fx:id="employeeSelect" layoutX="420.0" layoutY="242.0" mnemonicParsing="false" onAction="#employeeSelect" text="Empleado">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <Separator layoutX="178.0" layoutY="34.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="48.0" />
      <PasswordField fx:id="passFieldPassword1" layoutX="35.0" layoutY="242.0" promptText="Contraseña" />
      <PasswordField fx:id="passFieldPassword2" layoutX="35.0" layoutY="280.0" promptText="Confirmar Contraseña" />
      <Button layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#btnLogOut" prefHeight="47.0" prefWidth="47.0" styleClass="atras">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="idTypeComboBox" layoutX="32.0" layoutY="140.0" prefHeight="16.0" prefWidth="135.0" promptText="TIPO ID">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>

   </children>
</Pane>
